//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("Введите число");
 int num = int.Parse(Console.ReadLine()!);
if (num!= num % 2)
    Console.WriteLine("Число чётное");
else
    Console.WriteLine("Число не чётное");