//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите день недели");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 6 & num < 8)
    Console.WriteLine("Этот день не является выходным");
else
    System.Console.WriteLine("Этот день является выходным");

